<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListaActivity">

    <TextView
        android:id="@+id/txt_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/edt_nome_lista"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="@id/txt_lista"
        app:layout_constraintTop_toBottomOf="@+id/txt_lista" >

        <LinearLayout
            android:id="@+id/linearLayout_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_produto"
            android:layout_marginTop="48dp"
            tools:layout_editor_absoluteY="146dp">

            <TextView
                android:id="@+id/txt_detergente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:orientation="horizontal"
                android:text="Detergente Ypê"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="img_detergente"
                app:srcCompat="@drawable/img_detergente"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="210dp"/>

            <Spinner
                android:id="@+id/prod_quant1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:entries="@array/quantidade"
                android:minHeight="48dp" />

            <TextView
                android:id="@+id/txt_omo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:orientation="horizontal"
                android:text="@string/omo_lavagem_perfeita"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/img_omo"
                app:srcCompat="@drawable/img_omo"
                tools:layout_editor_absoluteX="41dp"
                tools:layout_editor_absoluteY="210dp" />

            <Spinner
                android:id="@+id/prod_quant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:entries="@array/quantidade"
                android:minHeight="48dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <Button
        android:id="@+id/btn_salvar_lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/borda_arredondada"
        android:text="Salvar"
        app:layout_constraintTop_toBottomOf="@id/card_produto"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/borda_arredondada"
        android:text="Finalizar"
        app:layout_constraintTop_toBottomOf="@id/btn_salvar_lista"
        tools:layout_editor_absoluteX="48dp" />


</androidx.constraintlayout.widget.ConstraintLayout>